# pmdb

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  settings.gradle  signing.properties  upload-keystore.jks
app/: android_glide_lint.xml  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mstf/basekotlinmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mstf/pmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pmdb/android/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstf/basekotlinmvvm/: App.kt
app/src/main/java/com/mstf/basekotlinmvvm/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mstf/basekotlinmvvm/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/mstf/basekotlinmvvm/data/resource/: AppResourceHelper.kt  ResourceHelper.kt
app/src/main/java/com/mstf/basekotlinmvvm/di/: AppModule.kt
app/src/main/java/com/mstf/basekotlinmvvm/di/annotation/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/mstf/basekotlinmvvm/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mstf/basekotlinmvvm/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mstf/basekotlinmvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/mstf/basekotlinmvvm/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/mstf/pmdb/: App.kt
app/src/main/java/com/mstf/pmdb/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mstf/pmdb/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  OmdbApiClient.kt
app/src/main/java/com/mstf/pmdb/data/resource/: AppResourceHelper.kt  ResourceHelper.kt
app/src/main/java/com/mstf/pmdb/di/: AppModule.kt
app/src/main/java/com/mstf/pmdb/di/annotation/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/mstf/pmdb/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mstf/pmdb/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mstf/pmdb/ui/splash/: SplashActivity.kt
app/src/main/java/com/mstf/pmdb/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/mstf/pmdb/utils/enums/: ArchiveDisplayType.kt  MediaFilterType.kt  MovieGenre.kt  RatingSite.kt  TvGenre.kt
app/src/main/java/com/mstf/pmdb/utils/extensions/: Activity.kt  ChipGroup.kt  Context.kt  EditText.kt  Fragment.kt  ImageView.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/pmdb/android/: App.kt
app/src/main/java/com/pmdb/android/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/pmdb/android/data/firestore/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/com/pmdb/android/di/: AppModule.kt
app/src/main/java/com/pmdb/android/ui/base/: BaseActivity.kt  (+6 more)
app/src/main/java/com/pmdb/android/utils/: AppConfig.kt  AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_items.xml  selector_color_display_type_radio.xml  selector_color_genre_chips.xml  selector_color_movie_form_field_tint.xml  selector_color_movie_form_text.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_clickable_grey_button.xml  bg_confirm_button.xml  bg_confirm_cancel.xml  bg_confirm_green_button.xml  bg_confirm_yellow_button.xml  bg_imdb_rating.xml  bg_imdb_rating_radius.xml  bg_metacritic_rating.xml  bg_metacritic_rating_radius.xml  bg_movie_title.xml  bg_rotten_tomatoes_rating.xml  bg_rotten_tomatoes_rating_radius.xml  bg_text_field.xml  bg_transparent_with_ripple_button.xml  bg_tv.xml  bg_tv_radius.xml  ic_add.xml  ic_archive.xml  ic_arrow_up.xml  ic_back.xml  ic_check.xml  ic_clear.xml  ic_edit.xml  ic_email.xml  ic_eye_outline.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_grid.xml  ic_home.xml  ic_imdb.xml  ic_info.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_list.xml  ic_metacritic.xml  ic_open.xml  ic_rotten_tomatoes.xml  ic_save.xml  ic_save_outline.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  dialog_about.xml  dialog_add_movie.xml  dialog_archive_item_info.xml  dialog_archive_item_summary.xml  dialog_bottom_sheet_sample.xml  dialog_search_in_archive.xml  fragment_archive.xml  fragment_home.xml  fragment_sample.xml  fragment_settings.xml  item_archive.xml  item_archive_grid_horizontal.xml  item_archive_list.xml  item_matched_movie.xml  layout_blank_form.xml  layout_confirm_title.xml  layout_find_movie.xml  layout_matched_movie_list.xml  layout_movie_form.xml  layout_movie_form_edit.xml  layout_movie_summary.xml  layout_preference_category.xml  layout_settings_google_sync.xml  progress_dialog.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: app_settings.xml
app/src/release/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mstf/basekotlinmvvm/: ExampleUnitTest.kt
app/src/test/java/com/mstf/pmdb/: ExampleUnitTest.kt
app/src/test/java/com/pmdb/android/: ExampleUnitTest.kt
(+154 files in other folders)
