// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version = "2.3.3"
    repositories {
        maven { url "https://maven.google.com/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '30.0.2'
    constraintLayoutVersion = '2.0.4'

    // App dependencies
    lifecycle_version = '2.3.1'
    firebase_version = '28.4.1'
    nav_version = '2.3.5'
    materialVersion = '1.4.0'
    timberVersion = '4.7.1'
    coroutine_version = '1.4.1'
    dagger_version = '2.31-alpha'
    hilt_version = '1.0.0-alpha03'
    room_version = '2.3.0'
    gson_version = '2.8.6'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    dagger2Version = '2.16'
    paging_version = '2.1.2'
    preference_version = '1.1.1'

    // Test dependencies
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.15.0'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    vectorDrawableVersion = '1.0.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
}