plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "com.pmdb.android"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL_OMDB", "\"http://www.omdbapi.com/\"")
            buildConfigField("String", "API_KEY_OMDB", "\"b9c2e15f\"")

            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            buildConfigField("String", "BASE_URL_OMDB", "\"http://www.omdbapi.com/\"")
            buildConfigField("String", "API_KEY_OMDB", "\"b9c2e15f\"")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'

    def lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.google.android:flexbox:2.0.1'

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:28.4.1")
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // coroutine
    def coroutine_version = '1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // database
    def room_version = '2.4.2'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // image
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // parser
    implementation "com.google.code.gson:gson:2.8.6"

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    // ExpandableLayout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // Gravity Snap Helper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    // Settings preferences
    implementation "androidx.preference:preference-ktx:1.2.0"

    // sdp - ssp
    def dimen_version = '1.0.6'
    implementation "com.intuit.sdp:sdp-android:$dimen_version"
    implementation "com.intuit.ssp:ssp-android:$dimen_version"
}
