<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/home">

  <fragment
    android:id="@+id/home"
    android:name="com.mstf.basekotlinmvvm.ui.main.home.HomeFragment"
    android:label="Home"
    tools:layout="@layout/fragment_home">

  </fragment>

  <fragment
    android:id="@+id/archive"
    android:name="com.mstf.basekotlinmvvm.ui.main.archive.ArchiveFragment"
    android:label="Archive"
    tools:layout="@layout/fragment_archive">

  </fragment>

  <fragment
    android:id="@+id/settings"
    android:name="com.mstf.basekotlinmvvm.ui.main.settings.SettingsFragment"
    android:label="Settings"
    tools:layout="@layout/fragment_settings">

  </fragment>

</navigation>