<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.pmdb.android.ui.main.MainViewModel" />

    <import type="android.view.View" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/connection_error_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:background="?attr/colorBackgroundSimpleRottenTomatoesRate"
      android:clickable="true"
      android:foreground="?selectableItemBackground"
      android:gravity="center"
      android:onClick="@{() -> viewModel.onConfigRefreshClick(true)}"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/connection_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/network_connection_error_full"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        tools:visibility="visible" />

      <ProgressBar
        android:id="@+id/connection_check_loading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:background="?colorPrimary">

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />

      <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?colorPrimaryVariant"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottom_navigation"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:backgroundTint="@android:color/transparent"
          app:elevation="0dp"
          app:itemIconTint="@color/selector_color_bottom_nav_items"
          app:itemTextColor="@color/selector_color_bottom_nav_items"
          app:menu="@menu/main_bottom_menu" />

      </com.google.android.material.bottomappbar.BottomAppBar>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_movie_button"
        app:backgroundTint="?colorAccent"
        app:layout_anchor="@id/bottom_bar"
        tools:src="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </LinearLayout>

</layout>