<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.mstf.pmdb.ui.main.MainViewModel" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?colorPrimary">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true"
      app:navGraph="@navigation/main_navigation" />

    <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:animatedVisibility="@{viewModel.isBottomToolbarVisible}"
      app:backgroundTint="?colorPrimaryVariant"
      app:contentInsetEnd="0dp"
      app:contentInsetStart="0dp"
      app:fabAlignmentMode="end"
      app:hideOnScroll="true"
      app:layout_scrollFlags="scroll|enterAlways">

      <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:itemIconTint="@color/selector_color_bottom_nav_items"
        app:itemTextColor="@color/selector_color_bottom_nav_items"
        app:menu="@menu/main_bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:animatedVisibility="@{viewModel.isBottomToolbarVisible}"
      app:backgroundTint="?colorOnPrimary"
      app:layout_anchor="@id/bottom_bar"
      tools:src="@drawable/ic_add" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>