<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="android.text.TextUtils" />

    <import type="com.pmdb.android.utils.AppConstants" />

    <variable
      name="viewModel"
      type="com.pmdb.android.ui.main.archive.archive_item_info_dialog.ArchiveItemInfoViewModel" />

    <variable
      name="movie"
      type="com.pmdb.android.ui.main.home.add_movie_dialog.AddMovieModel" />

  </data>

  <FrameLayout
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/include_movie_summary"
      layout="@layout/layout_movie_summary"
      bind:viewModel="@{viewModel}"
      bind:movie="@{movie}" />

  </FrameLayout>

</layout>