<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.mstf.pmdb.ui.main.home.HomeViewModel" />

    <import type="android.view.View" />

  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundArchive"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/space_medium"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/recently_added_movies_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isRecentMoviesEnable &amp;&amp; viewModel.recentlyAddedMovies != null &amp;&amp; viewModel.recentlyAddedMovies.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        tools:visibility="visible">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/space_large"
          android:fontFamily="sans-serif-smallcaps"
          android:text="Recently Added Movies"
          android:textColor="@color/grey_500"
          android:textSize="@dimen/font_x_large" />

        <View
          android:layout_width="0dp"
          android:layout_height="0.5dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="@dimen/space_small"
          android:layout_marginBottom="@dimen/space_small"
          android:layout_weight="1"
          android:background="@color/grey_400" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recently_added_movies"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/space_xx_large"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isRecentMoviesEnable &amp;&amp; viewModel.recentlyAddedMovies != null &amp;&amp; viewModel.recentlyAddedMovies.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_archive_grid_horizontal"
        tools:visibility="visible" />

      <LinearLayout
        android:id="@+id/recently_added_series_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isRecentSeriesEnable &amp;&amp; viewModel.recentlyAddedSeries != null &amp;&amp; viewModel.recentlyAddedSeries.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        tools:visibility="visible">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/space_large"
          android:fontFamily="sans-serif-smallcaps"
          android:text="Recently Added TV Series"
          android:textColor="@color/grey_500"
          android:textSize="@dimen/font_x_large" />

        <View
          android:layout_width="0dp"
          android:layout_height="0.5dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="@dimen/space_small"
          android:layout_marginBottom="@dimen/space_small"
          android:layout_weight="1"
          android:background="@color/grey_400" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recently_added_series"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/space_xx_large"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isRecentSeriesEnable &amp;&amp; viewModel.recentlyAddedSeries != null &amp;&amp; viewModel.recentlyAddedSeries.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_archive_grid_horizontal"
        tools:visibility="visible" />

      <LinearLayout
        android:id="@+id/top_rated_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isTopRatedEnable &amp;&amp; viewModel.topRated != null &amp;&amp; viewModel.topRated.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        tools:visibility="visible">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/space_large"
          android:fontFamily="sans-serif-smallcaps"
          android:text="Top Rated"
          android:textColor="@color/grey_500"
          android:textSize="@dimen/font_x_large" />

        <View
          android:layout_width="0dp"
          android:layout_height="0.5dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="@dimen/space_small"
          android:layout_marginBottom="@dimen/space_small"
          android:layout_weight="1"
          android:background="@color/grey_400" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_rated"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/space_xx_large"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isTopRatedEnable &amp;&amp; viewModel.topRated != null &amp;&amp; viewModel.topRated.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_archive_grid_horizontal"
        tools:visibility="visible" />

      <LinearLayout
        android:id="@+id/recently_watched_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isRecentlyWatchedEnable &amp;&amp; viewModel.recentlyWatched != null &amp;&amp; viewModel.recentlyWatched.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        tools:visibility="visible">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/space_large"
          android:fontFamily="sans-serif-smallcaps"
          android:text="Recently Watched"
          android:textColor="@color/grey_500"
          android:textSize="@dimen/font_x_large" />

        <View
          android:layout_width="0dp"
          android:layout_height="0.5dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="@dimen/space_small"
          android:layout_marginBottom="@dimen/space_small"
          android:layout_weight="1"
          android:background="@color/grey_400" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recently_watched"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/space_xx_large"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isRecentlyWatchedEnable &amp;&amp; viewModel.recentlyWatched != null &amp;&amp; viewModel.recentlyWatched.size > 0 ? View.VISIBLE : View.GONE, default= gone}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_archive_grid_horizontal"
        tools:visibility="visible" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</layout>
