<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewModel"
      type="com.pmdb.android.ui.main.home.add_movie_dialog.adapter.MatchedMovieItemViewModel" />

  </data>

  <LinearLayout
    android:layout_width="@dimen/_115sdp"
    android:layout_height="@dimen/_192sdp"
    android:layout_margin="@dimen/_4sdp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/_4sdp"
      android:layout_weight="1"
      app:cardBackgroundColor="?colorPrimaryVariant"
      app:cardCornerRadius="@dimen/_9sdp"
      app:cardElevation="@dimen/_3sdp">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/img_poster"
          omdbImageUrl="@{viewModel.poster}"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:contentDescription="@string/poster"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_foreground" />

        <ProgressBar
          android:id="@+id/pb_loading"
          style="@style/Widget.AppCompat.ProgressBar.Horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:background="?colorTransparentMatchedMovieListItemLoading"
          android:indeterminate="true"
          android:paddingHorizontal="@dimen/_6sdp"
          android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

      </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
      android:id="@+id/txt_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_2sdp"
      android:ellipsize="marquee"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:fontFamily="serif"
      android:marqueeRepeatLimit="marquee_forever"
      android:singleLine="true"
      android:text="@{viewModel.title}"
      android:textSize="@dimen/_11ssp"
      android:textStyle="bold"
      tools:text="Movie Title" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_20sdp"
      android:layout_marginHorizontal="@dimen/_2sdp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:contentDescription="@string/tv_icon"
        android:src="@drawable/ic_tv_accent"
        android:visibility="@{viewModel.tv ? View.VISIBLE : View.GONE}" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`(`+viewModel.year+`)`}"
        android:textSize="@dimen/_10ssp"
        tools:text="Year" />

    </LinearLayout>

  </LinearLayout>

</layout>