<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingHorizontal="@dimen/_12sdp"
  android:paddingTop="@dimen/_18sdp"
  android:paddingBottom="@dimen/_10sdp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
      android:layout_width="0dp"
      android:layout_height="@dimen/_1sdp"
      android:layout_weight="1"
      android:background="@color/grey_400" />

    <ImageView
      android:id="@android:id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_10sdp"
      android:contentDescription="@string/title_icon"
      app:tint="@color/grey_500"
      tools:src="@drawable/ic_home" />

    <TextView
      android:id="@android:id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"
      android:fontFamily="sans-serif-smallcaps"
      android:textColor="@color/grey_500"
      android:textSize="@dimen/_16ssp"
      tools:text="Title" />

    <View
      android:layout_width="0dp"
      android:layout_height="@dimen/_1sdp"
      android:layout_weight="1"
      android:background="@color/grey_400" />

  </LinearLayout>

  <TextView
    android:id="@android:id/summary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:fontFamily="sans-serif-smallcaps"
    android:textColor="@color/grey_500"
    android:textSize="@dimen/_10ssp"
    tools:text="subtitle" />

</LinearLayout>

