<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="android.view.inputmethod.EditorInfo" />

    <variable
      name="viewModel"
      type="com.pmdb.android.ui.main.home.add_movie_dialog.AddMovieViewModel" />

  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <LinearLayout
      android:id="@+id/open_blank_form_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/_8sdp"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/blank_form_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@string/open_a_blank_form"
        android:focusable="true"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_arrow_up"
        app:tint="@color/grey_500" />

      <TextView
        android:id="@+id/txt_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_3sdp"
        android:gravity="center_horizontal"
        android:text="@string/search_your_movie_or_swipe_up_for_a_blank_form"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:layout_below="@+id/open_blank_form_title"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:gravity="center"
      android:orientation="horizontal"
      android:weightSum="5">

      <EditText
        android:id="@+id/edt_search_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="2"
        android:autofillHints="name"
        android:background="@drawable/bg_text_field"
        android:gravity="center"
        android:hint="@string/title"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:onEditorAction="@{(view, actionId, event) -> viewModel.onEditorAction(view, actionId, event)}"
        android:padding="@dimen/_4sdp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@={viewModel.searchTitle}"
        android:textSize="@dimen/_14ssp" />

      <EditText
        android:id="@+id/edt_search_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="2"
        android:background="@drawable/bg_text_field"
        android:gravity="center"
        android:hint="@string/imdb_id"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:onEditorAction="@{(view, actionId, event) -> viewModel.onEditorAction(view, actionId, event)}"
        android:padding="@dimen/_4sdp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@={viewModel.searchID}"
        android:textSize="@dimen/_14ssp" />

      <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:layout_weight="0.75"
        android:background="?android:actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@string/search_button"
        android:focusable="true"
        android:onClick="@{viewModel::searchMovie}"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_search"
        android:visibility="@{viewModel.searchLoading ? View.GONE : View.VISIBLE}"
        app:tint="?colorSelectedIconsTint" />

      <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:layout_weight="0.75"
        android:indeterminateTint="?colorSelectedIconsTint"
        android:visibility="@{viewModel.searchLoading ? View.VISIBLE : View.GONE, default=gone}" />

    </LinearLayout>

  </RelativeLayout>

</layout>
