<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="android.text.TextUtils" />

    <import type="com.pmdb.android.utils.AppConstants" />

    <import type="android.view.Gravity" />

    <import type="android.view.ViewGroup.LayoutParams" />

    <import type="com.pmdb.android.R" />

    <import type="android.view.inputmethod.EditorInfo" />

    <variable
      name="viewModel"
      type="com.pmdb.android.ui.main.archive.archive_item_info_dialog.ArchiveItemInfoViewModel" />

    <variable
      name="movie"
      type="com.pmdb.android.ui.main.home.add_movie_dialog.AddMovieModel" />

  </data>

  <FrameLayout
    android:id="@+id/layout_movie_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:id="@+id/layout_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        editTextsEditingEnable="@{viewModel.isEditing}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="?actionBarSize">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
            android:id="@+id/img_movie_poster"
            omdbImageUrl="@{movie.poster}"
            quality="@{750}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_foreground" />

          <View
            android:id="@+id/view_center_align"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerVertical="true" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_movie_poster"
            android:background="@drawable/bg_movie_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingTop="@dimen/_55sdp"
            android:paddingRight="@dimen/_4sdp"
            android:weightSum="@{movie.tv ? (4.2f) : (4f)}">

            <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:animateLayoutChanges="true">

              <ImageView
                android:id="@+id/img_tv"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignTop="@+id/layout_title"
                android:layout_alignBottom="@+id/layout_title"
                android:layout_marginRight="@dimen/_4sdp"
                android:contentDescription="@string/tv_icon"
                android:src="@drawable/ic_tv_accent"
                android:visibility="@{movie.tv ? View.VISIBLE : View.GONE}"
                app:tint="?colorSelectedIconsTint" />

              <FrameLayout
                android:id="@+id/layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_tv">

                <EditText
                  android:id="@+id/edt_title"
                  style="@style/Theme.PMDb.MovieFormEditText"
                  multiLineWithAction="@{EditorInfo.IME_ACTION_NEXT}"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:autofillHints="name"
                  android:fontFamily="serif"
                  android:hint="@string/title"
                  android:inputType="text"
                  android:nextFocusForward="@id/edt_year"
                  android:text="@={movie.title}"
                  android:textSize="@dimen/_16ssp"
                  android:textStyle="bold"
                  android:visibility="@{viewModel.isEditing ? View.VISIBLE : View.INVISIBLE, default=visible}" />

                <TextView
                  android:id="@+id/txt_title"
                  selected="@{!viewModel.isEditing}"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:ellipsize="marquee"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:fontFamily="serif"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:maxEms="@{movie.tv ? 11 : 14}"
                  android:paddingLeft="@dimen/_4sdp"
                  android:singleLine="true"
                  android:text="@{movie.title}"
                  android:textSize="@dimen/_16ssp"
                  android:textStyle="bold"
                  android:visibility="@{viewModel.isEditing ? View.GONE : View.VISIBLE, default=gone}" />

              </FrameLayout>

              <LinearLayout
                android:id="@+id/layout_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_title"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <EditText
                  android:id="@+id/edt_runtime"
                  style="@style/Theme.PMDb.MovieFormEditText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@{TextUtils.isEmpty(movie.runtime) ? `Runtime` : ``, default=`Runtime`}"
                  android:importantForAutofill="no"
                  android:inputType="number"
                  android:maxLength="4"
                  android:nextFocusForward="@id/edt_country"
                  android:padding="@dimen/_6sdp"
                  android:text="@={movie.runtime}"
                  android:textSize="@dimen/_11ssp" />

                <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="left"
                  android:paddingLeft="@dimen/_2sdp"
                  android:text="@string/min"
                  android:textSize="@dimen/_10ssp"
                  android:visibility="@{TextUtils.isEmpty(movie.runtime) ? View.GONE : View.VISIBLE, default=visible}" />

              </LinearLayout>

              <View
                android:id="@+id/view_divider"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/layout_runtime"
                android:layout_alignBottom="@+id/layout_runtime"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_toRightOf="@+id/layout_runtime"
                android:alpha="0.5"
                android:background="?attr/colorMovieFormDivider" />

              <EditText
                android:id="@+id/edt_country"
                style="@style/Theme.PMDb.MovieFormEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layout_runtime"
                android:layout_alignBottom="@+id/layout_runtime"
                android:layout_toRightOf="@+id/view_divider"
                android:autofillHints="name"
                android:hint="@string/country"
                android:inputType="text"
                android:nextFocusForward="@id/edt_imdb_id"
                android:padding="@dimen/_6sdp"
                android:text="@={movie.country}"
                android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <View
              android:layout_width="@dimen/_1sdp"
              android:layout_height="match_parent"
              android:layout_marginRight="@dimen/_4sdp"
              android:alpha="0.5"
              android:background="?attr/colorMovieFormDivider" />

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="@{movie.tv ? (1.2f) : (1f), default=1}"
              android:orientation="vertical">

              <LinearLayout
                android:id="@+id/layout_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:animateLayoutChanges="true"
                android:gravity="@{movie.tv ? Gravity.CENTER : Gravity.LEFT, default=center}"
                android:orientation="horizontal">

                <EditText
                  android:id="@+id/edt_year"
                  style="@style/Theme.PMDb.MovieFormEditText"
                  android:layout_width="@{!movie.tv, default=wrap_content}"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:hint="@{movie.tv ? `Start` : `Year`, default=`Year`}"
                  android:importantForAutofill="no"
                  android:inputType="number"
                  android:maxLength="4"
                  android:nextFocusForward="@{movie.tv ? @id/edt_year_end : @id/edt_runtime}"
                  android:text="@={movie.yearStart}"
                  android:textSize="@dimen/_12ssp" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/_3sdp"
                  android:text="–"
                  android:textSize="@dimen/_10ssp"
                  android:visibility="@{movie.tv ? View.VISIBLE : View.GONE}"
                  tools:ignore="HardcodedText" />

                <EditText
                  android:id="@+id/edt_year_end"
                  style="@style/Theme.PMDb.MovieFormEditText"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:hint="@{movie.tv ? `End` : ``, default=`Year`}"
                  android:importantForAutofill="no"
                  android:inputType="number"
                  android:maxLength="4"
                  android:nextFocusForward="@id/edt_runtime"
                  android:text="@={movie.yearEnd}"
                  android:textSize="@dimen/_12ssp"
                  android:visibility="@{movie.tv ? View.VISIBLE : View.GONE, default=visible}" />

              </LinearLayout>

              <EditText
                android:id="@+id/edt_imdb_id"
                style="@style/Theme.PMDb.MovieFormEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/imdb_id"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="10"
                android:nextFocusForward="@id/edt_genre"
                android:padding="@dimen/_6sdp"
                android:text="@={movie.imdbID}"
                android:textSize="@dimen/_11ssp" />

            </LinearLayout>

          </LinearLayout>

        </RelativeLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_4sdp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/genre"
            android:textSize="@dimen/_9sdp" />

          <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:alignContent="center"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around">

            <HorizontalScrollView
              android:id="@+id/layout_genre_chips_parent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scrollbars="none">

              <com.google.android.material.chip.ChipGroup
                android:id="@+id/layout_genre_chips"
                chipsRemovable="@{viewModel.isEditing}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:singleLine="true" />

            </HorizontalScrollView>

            <MultiAutoCompleteTextView
              android:id="@+id/edt_genre"
              style="@style/Theme.PMDb.MovieFormEditText"
              multiLineWithAction="@{EditorInfo.IME_ACTION_NEXT}"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/_6sdp"
              android:gravity="center"
              android:hint="@string/enter_movie_genres"
              android:inputType="textMultiLine"
              android:nextFocusForward="@id/edt_imdb_rate"
              android:textSize="@dimen/_13ssp"
              android:visibility="@{viewModel.isEditing ? View.VISIBLE : View.GONE}" />

          </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:baselineAligned="false"
          android:orientation="horizontal"
          android:padding="@dimen/_4sdp"
          android:weightSum="3">

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/imdb"
              android:textSize="@dimen/_9sdp" />

            <LinearLayout
              android:id="@+id/layout_imdb_rate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:gravity="center"
              android:orientation="horizontal">

              <EditText
                android:id="@+id/edt_imdb_rate"
                style="@style/Theme.PMDb.MovieFormEditText"
                android:layout_width="@{TextUtils.isEmpty(movie.imdbRate), default=wrap_content}"
                android:layout_height="wrap_content"
                android:gravity="@{TextUtils.isEmpty(movie.imdbRate) ? Gravity.CENTER : Gravity.RIGHT, default=right}"
                android:hint="@string/rate"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:nextFocusForward="@id/edt_imdb_votes"
                android:paddingRight="@dimen/_2sdp"
                android:text="@={movie.imdbRate}"
                android:textSize="@dimen/_16ssp" />

              <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/_2sdp"
                android:text="@string/_10"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{TextUtils.isEmpty(movie.imdbRate) ? View.GONE : View.VISIBLE, default=visible}" />

            </LinearLayout>

            <EditText
              android:id="@+id/edt_imdb_votes"
              style="@style/Theme.PMDb.MovieFormEditText"
              numberSeparator="@{true}"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:hint="@string/votes"
              android:importantForAutofill="no"
              android:inputType="number"
              android:nextFocusForward="@id/edt_rotten_tomatoes_rate"
              android:text="@={movie.imdbVotes}"
              android:textColor="?colorPrimaryVariant"
              android:textSize="@dimen/_10ssp" />

          </LinearLayout>

          <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:alpha="0.5"
            android:background="?attr/colorMovieFormDivider" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/rotten_tomatoes"
              android:textSize="@dimen/_9sdp" />

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:gravity="center"
              android:orientation="horizontal">

              <EditText
                android:id="@+id/edt_rotten_tomatoes_rate"
                style="@style/Theme.PMDb.MovieFormEditText"
                android:layout_width="@{TextUtils.isEmpty(movie.rottenTomatoesRate), default=wrap_content}"
                android:layout_height="wrap_content"
                android:gravity="@{TextUtils.isEmpty(movie.rottenTomatoesRate) ? Gravity.CENTER : Gravity.RIGHT, default=right}"
                android:hint="@string/rate"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusForward="@id/edt_metacritic_rate"
                android:text="@={movie.rottenTomatoesRate}"
                android:textSize="@dimen/_16ssp" />

              <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/_2sdp"
                android:text="%"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{TextUtils.isEmpty(movie.rottenTomatoesRate) ? View.GONE : View.VISIBLE, default=visible}"
                tools:ignore="HardcodedText" />

            </LinearLayout>

          </LinearLayout>

          <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:alpha="0.5"
            android:background="?attr/colorMovieFormDivider" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/metacritic"
              android:textSize="@dimen/_9sdp" />

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:gravity="center"
              android:orientation="horizontal">

              <EditText
                android:id="@+id/edt_metacritic_rate"
                style="@style/Theme.PMDb.MovieFormEditText"
                android:layout_width="@{TextUtils.isEmpty(movie.metacriticRate), default=wrap_content}"
                android:layout_height="wrap_content"
                android:gravity="@{TextUtils.isEmpty(movie.metacriticRate) ? Gravity.CENTER : Gravity.RIGHT, default=right}"
                android:hint="@string/rate"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusForward="@id/edt_awards"
                android:text="@={movie.metacriticRate}"
                android:textSize="@dimen/_16ssp" />

              <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/_2sdp"
                android:text="@string/_100"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{TextUtils.isEmpty(movie.metacriticRate) ? View.GONE : View.VISIBLE, default=visible}" />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_4sdp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/awards"
            android:textSize="@dimen/_9sdp" />

          <EditText
            android:id="@+id/edt_awards"
            style="@style/Theme.PMDb.MovieFormEditText"
            multiLineWithAction="@{EditorInfo.IME_ACTION_NEXT}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/enter_movie_awards"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:nextFocusForward="@id/edt_director"
            android:text="@={movie.awards}"
            android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:baselineAligned="false"
          android:orientation="horizontal"
          android:padding="@dimen/_4sdp"
          android:weightSum="2">

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/director"
              android:textSize="@dimen/_9sdp" />

            <EditText
              android:id="@+id/edt_director"
              style="@style/Theme.PMDb.MovieFormEditText"
              multiLineWithAction="@{EditorInfo.IME_ACTION_NEXT}"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:autofillHints="name"
              android:gravity="center"
              android:hint="@string/name"
              android:inputType="textMultiLine"
              android:nextFocusForward="@id/edt_writer"
              android:text="@={movie.director}"
              android:textSize="@dimen/_13ssp" />

          </LinearLayout>

          <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:alpha="0.5"
            android:background="?attr/colorMovieFormDivider" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/writer"
              android:textSize="@dimen/_9sdp" />

            <EditText
              android:id="@+id/edt_writer"
              style="@style/Theme.PMDb.MovieFormEditText"
              multiLineWithAction="@{EditorInfo.IME_ACTION_NEXT}"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:autofillHints="name"
              android:gravity="center"
              android:hint="@string/name"
              android:inputType="textMultiLine"
              android:nextFocusForward="@id/edt_actors"
              android:text="@={movie.writer}"
              android:textSize="@dimen/_13ssp" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_4sdp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/actors"
            android:textSize="@dimen/_9sdp" />

          <EditText
            android:id="@+id/edt_actors"
            style="@style/Theme.PMDb.MovieFormEditText"
            multiLineWithAction="@{EditorInfo.IME_ACTION_NEXT}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:gravity="center"
            android:hint="@string/names"
            android:inputType="textMultiLine"
            android:nextFocusForward="@id/edt_plot"
            android:text="@={movie.actors}"
            android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_4sdp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/plot"
            android:textSize="@dimen/_9sdp" />

          <EditText
            android:id="@+id/edt_plot"
            style="@style/Theme.PMDb.MovieFormEditText"
            multiLineWithAction="@{EditorInfo.IME_ACTION_NEXT}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/enter_movie_plot"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:nextFocusForward="@id/edt_comment"
            android:text="@={movie.plot}"
            android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_12sdp"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_4sdp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/comment"
            android:textSize="@dimen/_9sdp" />

          <EditText
            android:id="@+id/edt_comment"
            style="@style/Theme.PMDb.MovieFormEditText"
            multiLineWithAction="@{EditorInfo.IME_ACTION_DONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/write_your_comment"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@={movie.comment}"
            android:textSize="@dimen/_13ssp"
            tools:ignore="TooManyViews" />

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
      android:id="@+id/layout_header_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:layout_gravity="top"
      android:animateLayoutChanges="true"
      android:background="?colorPrimary"
      android:elevation="@dimen/_4sdp"
      android:gravity="left|center_vertical"
      android:orientation="horizontal"
      android:padding="@dimen/_4sdp"
      android:visibility="invisible">

      <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:contentDescription="@string/tv_icon"
        android:src="@drawable/ic_tv_accent"
        android:visibility="@{movie.tv ? View.VISIBLE : View.GONE}"
        app:tint="?colorSelectedIconsTint" />

      <TextView
        android:id="@+id/txt_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="serif"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="@{movie.tv ? 11 : 14}"
        android:paddingLeft="@dimen/_4sdp"
        android:singleLine="true"
        android:text="@{movie.title}"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:singleLine="true"
        android:text="@{movie.tv ? `(`+movie.yearStart+`–`+(TextUtils.isEmpty(movie.yearEnd) ? `` : movie.yearEnd)+`)` : `(`+movie.yearStart+`)`}"
        android:textSize="@dimen/_11ssp"
        android:visibility="@{TextUtils.isEmpty(movie.yearStart) ? View.GONE : View.VISIBLE}" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_footer_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:layout_gravity="bottom"
      android:animateLayoutChanges="true"
      android:background="?attr/colorMovieFormToolbarBackground"
      android:elevation="@dimen/_6sdp"
      android:gravity="right|center_vertical"
      android:orientation="horizontal"
      android:padding="@dimen/_6sdp">

      <ImageView
        isActivated="@{movie.tv}"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:background="?android:actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@string/tv_button"
        android:focusable="true"
        android:onClick="@{viewModel::toggleMovieType}"
        android:paddingHorizontal="@dimen/_6sdp"
        android:src="@drawable/ic_tv_accent"
        android:visibility="@{viewModel.isEditing ? View.VISIBLE : View.GONE, default=visible}" />

      <ImageView
        activatedIcon="@{ @drawable/ic_eye }"
        deactivatedIcon="@{ @drawable/ic_eye_outline }"
        isActivated="@{movie.watched}"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/_6sdp"
        android:background="?android:actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@string/seen_button"
        android:focusable="true"
        android:onClick="@{viewModel::toggleWatchState}"
        android:paddingHorizontal="@dimen/_6sdp"
        android:src="@drawable/ic_eye_outline"
        app:tint="?colorSelectedIconsTint" />

      <ImageView
        activatedIcon="@{ @drawable/ic_favorite }"
        deactivatedIcon="@{ @drawable/ic_favorite_outline }"
        isActivated="@{movie.favorite}"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/_6sdp"
        android:background="?android:actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@string/favorite_button"
        android:focusable="true"
        android:onClick="@{viewModel::toggleFavoriteState}"
        android:paddingHorizontal="@dimen/_6sdp"
        android:src="@drawable/ic_favorite_outline"
        app:tint="?colorSelectedIconsTint" />

      <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:alpha="0.5"
        android:background="?attr/colorMovieFormDivider" />

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/_6sdp">

        <ImageView
          android:id="@+id/btn_delete"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="?android:actionBarItemBackground"
          android:clickable="true"
          android:contentDescription="@string/delete_button"
          android:focusable="true"
          android:paddingHorizontal="@dimen/_6sdp"
          android:src="@drawable/ic_delete"
          app:tint="?colorSelectedIconsTint" />

        <ImageView
          android:id="@+id/btn_confirm_clear_delete"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:alpha="0"
          android:background="@drawable/bg_confirm_red_button"
          android:contentDescription="@string/confirm_button"
          android:paddingHorizontal="@dimen/_6sdp"
          android:src="@drawable/ic_check"
          android:visibility="gone"
          app:tint="@color/white" />
      </FrameLayout>

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/_25sdp">

        <ImageView
          android:id="@+id/btn_save"
          activatedIcon="@{ @drawable/ic_save }"
          deactivatedIcon="@{ @drawable/ic_save_outline }"
          isActivated="@{movie.canSave}"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="?android:actionBarItemBackground"
          android:clickable="true"
          android:contentDescription="@string/save_button"
          android:focusable="true"
          android:onClick="@{viewModel::saveProcess}"
          android:paddingHorizontal="@dimen/_6sdp"
          android:src="@drawable/ic_save_outline"
          android:visibility="@{(viewModel.saveLoading || !viewModel.isEditing) ? View.GONE : View.VISIBLE, default=visible}"
          app:tint="?colorSelectedIconsTint" />

        <ImageView
          android:id="@+id/btn_edit"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="?android:actionBarItemBackground"
          android:clickable="true"
          android:contentDescription="@string/edit_button"
          android:focusable="true"
          android:onClick="@{viewModel::editMovie}"
          android:paddingHorizontal="@dimen/_6sdp"
          android:src="@drawable/ic_edit"
          android:visibility="@{(viewModel.saveLoading || viewModel.isEditing) ? View.GONE : View.VISIBLE, default=gone}"
          app:tint="?colorSelectedIconsTint" />

        <ProgressBar
          android:id="@+id/pb_loading"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:indeterminateTint="?colorSelectedIconsTint"
          android:padding="@dimen/_4sdp"
          android:visibility="@{viewModel.saveLoading ? View.VISIBLE : View.GONE, default=gone}" />

      </FrameLayout>

    </LinearLayout>

  </FrameLayout>

</layout>