<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="android.text.TextUtils" />

    <import type="com.pmdb.android.utils.AppConstants" />

    <variable
      name="viewModel"
      type="com.pmdb.android.ui.main.archive.archive_item_info_dialog.ArchiveItemInfoViewModel" />

    <variable
      name="movie"
      type="com.pmdb.android.ui.main.home.add_movie_dialog.AddMovieModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_6sdp">

    <TextView
      android:id="@+id/guide_to_full_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:text="@string/swipe_up_to_view_all_information_or_edit"
      android:textColor="@color/grey_500"
      android:textSize="@dimen/_10ssp"
      app:layout_constraintBottom_toBottomOf="@+id/full_info_button"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/full_info_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/_4sdp"
      android:background="?actionBarItemBackground"
      android:clickable="true"
      android:contentDescription="@string/open_a_blank_form"
      android:focusable="true"
      android:padding="@dimen/_3sdp"
      android:src="@drawable/ic_arrow_up"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/guide_to_full_description"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/grey_500" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.35" />

    <FrameLayout
      android:id="@+id/poster_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_6sdp"
      android:minHeight="@dimen/_155sdp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/vGuideline"
      app:layout_constraintTop_toBottomOf="@id/guide_to_full_description">

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_1sdp">

        <ImageView
          android:id="@+id/img_poster"
          omdbImageUrl="@{movie.poster}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:contentDescription="@string/poster"
          android:scaleType="fitStart"
          android:src="@drawable/ic_foreground" />

      </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ImageView
      android:id="@+id/tv"
      android:layout_width="@dimen/_20sdp"
      android:layout_height="@dimen/_20sdp"
      android:layout_marginLeft="@dimen/_3sdp"
      android:layout_marginTop="@dimen/_6sdp"
      android:contentDescription="@string/tv_icon"
      android:src="@drawable/ic_tv_accent"
      android:visibility="@{movie.tv ? View.VISIBLE : View.GONE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintTop_toBottomOf="@id/guide_to_full_description" />

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/_3sdp"
      android:layout_marginTop="@dimen/_6sdp"
      android:fontFamily="serif"
      android:text="@{movie.title}"
      android:textColor="@color/black"
      android:textSize="@dimen/_13ssp"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@+id/tv"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/guide_to_full_description"
      tools:text="Movie Title" />

    <TextView
      android:id="@+id/year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_2sdp"
      android:layout_marginLeft="@dimen/_3sdp"
      android:text="@{movie.tv ? `(`+movie.yearStart+` – `+ (movie.yearEnd == null ? `` : movie.yearEnd)+`)` : `(`+movie.yearStart+`)`}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/_10ssp"
      android:visibility="@{movie.yearStart == null ? View.GONE : View.VISIBLE}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="(year)" />

    <View
      android:id="@+id/year_divider"
      android:layout_width="@dimen/_1sdp"
      android:layout_height="0dp"
      android:layout_marginLeft="@dimen/_6sdp"
      android:layout_marginTop="@dimen/_2sdp"
      android:alpha="0.5"
      android:background="?attr/colorMovieFormDivider"
      android:visibility="@{movie.yearStart == null || movie.runtime == null ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintBottom_toBottomOf="@+id/year"
      app:layout_constraintLeft_toRightOf="@+id/year"
      app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
      android:id="@+id/runtime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_2sdp"
      android:layout_marginLeft="@dimen/_6sdp"
      android:text="@{movie.runtime +` min`}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/_10ssp"
      android:visibility="@{movie.runtime == null ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/year_divider"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="runtime" />

    <TextView
      android:id="@+id/genre"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_2sdp"
      android:layout_marginLeft="@dimen/_3sdp"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@{movie.genre}"
      android:textSize="@dimen/_10ssp"
      android:visibility="@{TextUtils.isEmpty(movie.genre) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/year"
      tools:text="genre" />

    <LinearLayout
      android:id="@+id/ratings"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_2sdp"
      android:layout_marginLeft="@dimen/_3sdp"
      android:orientation="horizontal"
      android:visibility="@{movie.imdbRate == null &amp;&amp; movie.rottenTomatoesRate == null &amp;&amp; movie.metacriticRate == null ? View.GONE : View.VISIBLE, default=visible}"
      android:weightSum="3"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/genre">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="@{movie.imdbRate == null ? View.GONE : View.VISIBLE, default=visible}"
        tools:ignore="UseCompoundDrawables">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/_24sdp"
          android:contentDescription="@string/imdb_logo"
          android:padding="@dimen/_3sdp"
          android:src="@drawable/imdb_logo" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{movie.imdbRate == null ? `-` : movie.imdbRate+`/10`}"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/_9ssp"
          tools:text="rate" />

      </LinearLayout>

      <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:alpha="0.5"
        android:background="?attr/colorMovieFormDivider"
        android:visibility="@{movie.imdbRate == null || movie.rottenTomatoesRate == null ? View.GONE : View.VISIBLE, default=visible}" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="@{movie.rottenTomatoesRate == null ? View.GONE : View.VISIBLE, default=visible}"
        tools:ignore="UseCompoundDrawables">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/_24sdp"
          android:contentDescription="@string/rotten_tomatoes_logo"
          android:padding="@dimen/_3sdp"
          android:src="@drawable/rotten_logo" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{movie.rottenTomatoesRate == null ? `-` : movie.rottenTomatoesRate+`%`}"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/_9ssp"
          tools:text="rate" />

      </LinearLayout>

      <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:alpha="0.5"
        android:background="?attr/colorMovieFormDivider"
        android:visibility="@{movie.rottenTomatoesRate == null || movie.metacriticRate == null ? View.GONE : View.VISIBLE, default=visible}" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="@{movie.metacriticRate == null ? View.GONE : View.VISIBLE, default=visible}"
        tools:ignore="UseCompoundDrawables">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/_24sdp"
          android:contentDescription="@string/metacritic_logo"
          android:padding="@dimen/_3sdp"
          android:src="@drawable/metacritic_logo" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{movie.metacriticRate == null ? `-` : movie.metacriticRate+`/100`}"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/_9ssp"
          tools:text="rate" />

      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/director_writer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_2sdp"
      android:layout_marginLeft="@dimen/_3sdp"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@{!TextUtils.isEmpty(movie.director) ? `Director: ` + movie.director : `Writer: ` + movie.writer}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/_10ssp"
      android:visibility="@{TextUtils.isEmpty(movie.writer) &amp;&amp; TextUtils.isEmpty(movie.director) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ratings"
      tools:text="director/writer" />

    <TextView
      android:id="@+id/awards"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_2sdp"
      android:layout_marginLeft="@dimen/_3sdp"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@{movie.awards}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/_10ssp"
      android:visibility="@{TextUtils.isEmpty(movie.awards) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/director_writer"
      tools:text="awards" />

    <TextView
      android:id="@+id/actors"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/_2sdp"
      android:layout_marginLeft="@dimen/_3sdp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@{ `Casts: ` + movie.actors}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/_10ssp"
      android:visibility="@{TextUtils.isEmpty(movie.actors) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintBottom_toTopOf="@+id/layout_icons"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/awards"
      app:layout_constraintVertical_bias="0.0"
      tools:text="actors" />

    <LinearLayout
      android:id="@+id/layout_icons"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_3sdp"
      android:layout_marginBottom="@dimen/_6sdp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent">

      <ImageView
        android:id="@+id/favorite"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:contentDescription="@string/favorite_icon"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_favorite"
        android:visibility="@{movie.favorite ? View.VISIBLE : View.GONE, default=visible}"
        app:tint="@color/grey_500" />

      <ImageView
        android:id="@+id/watched"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:contentDescription="@string/seen_icon"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_eye"
        android:visibility="@{movie.watched ? View.VISIBLE : View.GONE, default=visible}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/favorite"
        app:tint="@color/grey_500" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
