<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="android.text.TextUtils" />

    <import type="com.mstf.pmdb.utils.AppConstants" />

    <variable
      name="viewModel"
      type="com.mstf.pmdb.ui.main.archive.archive_item_info_dialog.ArchiveItemInfoViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/space_medium"
    android:paddingTop="@dimen/space_medium"
    android:paddingBottom="@dimen/space_x_large">

    <TextView
      android:id="@+id/guide_to_full_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:drawableLeft="@drawable/ic_arrow_up"
      android:drawablePadding="@dimen/space_medium"
      android:gravity="center"
      android:text="Swipe up to view all information or edit"
      android:textColor="@color/grey_500"
      android:textSize="@dimen/font_medium"
      app:drawableTint="@color/grey_500"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/vGuideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.35" />

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_medium"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/vGuideline"
      app:layout_constraintTop_toBottomOf="@id/guide_to_full_description">

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <ImageView
          android:id="@+id/img_poster"
          omdbImageUrl="@{viewModel.archiveItem.poster}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:scaleType="fitStart"
          android:src="@drawable/ic_foreground" />

      </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ImageView
      android:id="@+id/tv"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="4dp"
      android:layout_marginTop="@dimen/space_medium"
      android:src="@drawable/ic_tv_accent"
      android:visibility="@{viewModel.isTv ? View.VISIBLE : View.GONE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintTop_toBottomOf="@id/guide_to_full_description" />

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="4dp"
      android:layout_marginTop="@dimen/space_medium"
      android:fontFamily="serif"
      android:text="@{viewModel.archiveItem.title}"
      android:textColor="@color/black"
      android:textSize="@dimen/font_x_large"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@+id/tv"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/guide_to_full_description"
      tools:text="Movie Title" />

    <TextView
      android:id="@+id/year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:text="@{viewModel.isTv ? `(`+viewModel.archiveItem.yearStart+` – `+ (viewModel.archiveItem.yearEnd == null ? `` : viewModel.archiveItem.yearEnd)+`)` : `(`+viewModel.archiveItem.yearStart+`)`}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/font_medium"
      android:visibility="@{viewModel.archiveItem.yearStart == null ? View.GONE : View.VISIBLE}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="(year)" />

    <View
      android:id="@+id/year_divider"
      android:layout_width="0.1dp"
      android:layout_height="0dp"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="8dp"
      android:alpha="0.5"
      android:background="?attr/colorMovieFormDivider"
      android:visibility="@{viewModel.archiveItem.yearStart == null || viewModel.archiveItem.runtime == null ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintBottom_toBottomOf="@+id/year"
      app:layout_constraintLeft_toRightOf="@+id/year"
      app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
      android:id="@+id/runtime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="8dp"
      android:text="@{viewModel.archiveItem.runtime +` min`}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/font_medium"
      android:visibility="@{viewModel.archiveItem.runtime == null ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/year_divider"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="runtime" />

    <TextView
      android:id="@+id/genre"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@{viewModel.archiveItem.genre}"
      android:textSize="@dimen/font_medium"
      android:visibility="@{TextUtils.isEmpty(viewModel.archiveItem.genre) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/year"
      tools:text="genre" />

    <LinearLayout
      android:id="@+id/ratings"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:orientation="horizontal"
      android:visibility="@{viewModel.archiveItem.imdbRate == null &amp;&amp; viewModel.archiveItem.rottenTomatoesRate == null &amp;&amp; viewModel.archiveItem.metacriticRate == null ? View.GONE : View.VISIBLE, default=visible}"
      android:weightSum="3"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/genre">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="@{viewModel.archiveItem.imdbRate == null ? View.GONE : View.VISIBLE, default=visible}">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:padding="4dp"
          android:src="@drawable/imdb_logo" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{viewModel.archiveItem.imdbRate == null ? `-` : viewModel.archiveItem.imdbRate+`/10`}"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/font_small"
          tools:text="rate" />

      </LinearLayout>

      <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp"
        android:alpha="0.5"
        android:background="?attr/colorMovieFormDivider"
        android:visibility="@{viewModel.archiveItem.imdbRate == null || viewModel.archiveItem.rottenTomatoesRate == null ? View.GONE : View.VISIBLE, default=visible}" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="@{viewModel.archiveItem.rottenTomatoesRate == null ? View.GONE : View.VISIBLE, default=visible}">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:padding="4dp"
          android:src="@drawable/rotten_logo" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{viewModel.archiveItem.rottenTomatoesRate == null ? `-` : viewModel.archiveItem.rottenTomatoesRate+`%`}"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/font_small"
          tools:text="rate" />

      </LinearLayout>

      <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp"
        android:alpha="0.5"
        android:background="?attr/colorMovieFormDivider"
        android:visibility="@{viewModel.archiveItem.rottenTomatoesRate == null || viewModel.archiveItem.metacriticRate == null ? View.GONE : View.VISIBLE, default=visible}" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="@{viewModel.archiveItem.metacriticRate == null ? View.GONE : View.VISIBLE, default=visible}">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:padding="4dp"
          android:src="@drawable/metacritic_logo" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{viewModel.archiveItem.metacriticRate == null ? `-` : viewModel.archiveItem.metacriticRate+`/100`}"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/font_small"
          tools:text="rate" />

      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/director_writer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@{!TextUtils.isEmpty(viewModel.archiveItem.director) ? `Director: ` + viewModel.archiveItem.director : `Writer: ` + viewModel.archiveItem.writer}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/font_medium"
      android:visibility="@{TextUtils.isEmpty(viewModel.archiveItem.writer) &amp;&amp; TextUtils.isEmpty(viewModel.archiveItem.director) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ratings"
      tools:text="director/writer" />

    <TextView
      android:id="@+id/awards"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="@{viewModel.archiveItem.awards}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/font_medium"
      android:visibility="@{TextUtils.isEmpty(viewModel.archiveItem.awards) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/director_writer"
      tools:text="awards" />

    <TextView
      android:id="@+id/actors"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@{ `Casts: ` + viewModel.archiveItem.actors}"
      android:textColor="@color/grey_600"
      android:textSize="@dimen/font_medium"
      android:visibility="@{TextUtils.isEmpty(viewModel.archiveItem.actors) ? View.GONE : View.VISIBLE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/awards"
      tools:text="actors" />

    <ImageView
      android:id="@+id/favorite"
      android:layout_width="@dimen/space_xxx_large"
      android:layout_height="@dimen/space_xxx_large"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:padding="2dp"
      android:src="@drawable/ic_favorite"
      android:visibility="@{viewModel.archiveItem.favorite ? View.VISIBLE : View.GONE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/vGuideline"
      app:layout_constraintTop_toBottomOf="@+id/actors"
      app:tint="@color/grey_500" />

    <ImageView
      android:id="@+id/watched"
      android:layout_width="@dimen/space_xxx_large"
      android:layout_height="@dimen/space_xxx_large"
      android:layout_marginVertical="2dp"
      android:layout_marginLeft="4dp"
      android:padding="2dp"
      android:src="@drawable/ic_eye"
      android:visibility="@{viewModel.archiveItem.watch ? View.VISIBLE : View.GONE, default=visible}"
      app:layout_constraintLeft_toRightOf="@+id/favorite"
      app:layout_constraintTop_toBottomOf="@+id/actors"
      app:tint="@color/grey_500" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
